h1 {text-align: center;
    margin-bottom: 20px;
    color:#333;
}

label{
font-size: 14px;
margin-bottom: 5px;
color:blue
}

input[type="text"],[type="email"],[type="date"],[type="number"],select,textarea{
border:1px solid #ccc;
border-radius: 6px;
font-size: 14px;
width:100%;
padding: 10px;
}

button{

    background-color: aqua;
    color:aliceblue;
    border-radius: 4px;
    font-size: 14px;
    cursor:pointer;
}
button:hover{
    background-color: brown;
}
.perguntas{
    background-color: aliceblue;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 400px;
}
body{
    background-color: rgb(113, 255, 98);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
